Name,Description,Type,"English,Code,0,0","German,Bin,56,1","French,Bin,27,1","Spanish,Bin,18,1"
None,No String,F,,,,
Empty,Empty String,F,,,,
LanguageName,Language name in its own tongue,T,English,Deutsch,Francois,Enpanol
First,First String,T,Eng1,Ger1,Frn1,Spn1
Second,Second String,F,Eng2,Ger2,Frn2,Spn2
Third,Third String,T,Eng3,Ger3,Frn3,Spn3
Fourth,Fourth String,T,Eng4,Ger4,Frn4,Spn4
First1,First String,T,Eng1,Ger1,Frn1,Spn1
Second1,Second String,F,Eng2,Ger2,Frn2,Spn2
Third1,Third String,T,Eng3,Ger3,Frn3,Spn3
Fourth1,Fourth String,T,Eng4,Ger4,Frn4,Spn4
First2,First String,T,Eng1,Ger1,Frn1,Spn1
Second2,Second String,F,Eng2,Ger2,Frn2,Spn2
Third2,Third String,T,Eng3,Ger3,Frn3,Spn3
Fourth2,Fourth String,T,Eng4,Ger4,Frn4,Spn4
First3,First String,T,Eng1,Ger1,Frn1,Spn1
Second3,Second String,F,Eng2,Ger2,Frn2,Spn2
Third33,Third String,T,Eng3,Ger3,Frn3,Spn3
Fourth3,Fourth String,T,Eng4,Ger4,Frn4,Spn4
First4,First String,T,Eng1,Ger1,Frn1,Spn1
Second4,Second String,F,Eng2,Ger2,Frn2,Spn2
Third4,Third String,T,Eng3,Ger3,Frn3,Spn3
Fourth4,Fourth String,T,Eng4,Ger4,Frn4,Spn4